CLIENT_URL = http://localhost:5173
DB_URI = mongodb+srv://imaniket4400:68aVltIP1Cfj94H0@hackathon.aayymg2.mongodb.net/?retryWrites=true&w=majority&appName=hackathon

CLOUDINARY_CLOUD_NAME="surajgsn"
CLOUDINARY_API_KEY="852652549314759"
CLOUDINARY_API_SECRET="QJz1gDQk0Fts_Qu3E3W6sK2Imrk"